<?php
// $Id: widget.install,v 1.1.2.1 2007/03/12 22:25:03 starbow Exp $

function widget_uninstall() {
    db_query("DROP TABLE IF EXISTS {widget}");
    drupal_set_message( "Dropped the widget table" );
}

/**
 * Implementation of hook_install()
 */
function widget_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    
    drupal_set_message( "Creating widget table");
    	
    //nid, name, subwidget_id, url, label, weight
    db_query( 
      "CREATE TABLE {widget} (
        `nid` int(10) unsigned NOT NULL default '0',
        `widget_name` varchar(255)  NOT NULL default '',
        `subwidget_id` int(10) unsigned NOT NULL default '0',
        `url` varchar(255)  NOT NULL default '',
        `label` varchar(255)  default '',
        `weight` int(4) NOT NULL default '0',
        PRIMARY KEY  (`subwidget_id`)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;"
    );
    
  }
}

/**
 * Updates
 */
function widget_update_1() {
  return _system_update_utf8( array( 'widget' ) );
}
