<?php
// $Id: PCLookup install,v 1.0 2007/05/16 01:30:00 drumm Exp $

/**
 * Implementation of hook_install().
 */
function PCLookup_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {PC_Lookup} (
        cid integer unsigned auto_increment primary key,
        vid int unsigned NOT NULL default '0',
        nid int unsigned NOT NULL default '0',
				LookupType text,
				DisplayText text) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function PCLookup_uninstall() {
  db_query('DROP TABLE {PC_Lookup}');
}
