<?php
// $Id: artmob_config install,v 1.0 2008/03/07 01:30:00 drumm Exp $

/**
 * Implementation of hook_install().
 */
function artmob_config_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {artmob_config} (
        name varchar(128) NOT NULL default '',
        settings text,
        PRIMARY KEY (name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

       break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function artmob_config_uninstall() {
  db_query('DROP TABLE {artmob_config}');
}
