<?php
// $Id: todos2.install,v 1.1.2.2 2007/04/02 17:18:45 starbow Exp $

function todos2_uninstall() {
    db_query("DROP TABLE IF EXISTS {todos2}");
    drupal_set_message( "Dropped the todos2 table" );
}

/**
 * Implementation of hook_install()
 */
function todos2_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    
    drupal_set_message( "Creating todos2 table");
    	
    db_query( 
      "CREATE TABLE {todos2} (
        `nid` int(10) unsigned NOT NULL default '0',
        `item_id` int(10) unsigned NOT NULL default '0',
        `ttext` varchar(255)  NOT NULL default '',
        `torder` int(4) NOT NULL default '0',
        PRIMARY KEY  (`nid`, `item_id`)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;"
    );
    
  }
}

/**
 * Updates
 */
function todos2_update_1() {
  return _system_update_utf8( array( 'todo' ) );
}
