<?php
// $Id: flashvideo.install,v 1.1.2.3 2007/11/15 05:40:51 travist Exp $

/**
 * Implementation of hook_install().
 */
function flashvideo_s3_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {flashvideo_s3} (
        fid int(10) unsigned NOT NULL default '0',
        bucket text NOT NULL default ''
      ) TYPE=MyISAM COMMENT='size is in bytes' /*!40100 DEFAULT CHARACTER SET utf8 */;");
 
      break;
      
	case 'pgsql':	// Thanks to a_m_c for this table....
	
     	db_query("CREATE TABLE {flashvideo_s3} (
           fid integer DEFAULT 0 NOT NULL,
           bucket text
           );");

      db_query("ALTER TABLE ONLY {flashvideo_s3} ADD CONSTRAINT {flashvideo_s3}_pkey PRIMARY KEY (fid);");
      break;      
  }
}

/**
 * Implementation of hook_uninstall().
 */
function flashvideo_s3_uninstall() {
  db_query('DROP TABLE {flashvideo_s3}');
}
