<?php
// $Id: Contributor install,v 1.0 2008/03/01 01:30:00 drumm Exp $

/**
 * Implementation of hook_install().
 */
function artmob_contributor_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {am_contributor} (
        contributor_id integer unsigned auto_increment primary key,
        nid int unsigned NOT NULL default '0',
        uid int unsigned NOT NULL default '0',
        contributor_type int unsigned NOT NULL default '0',
        first_name text,
        last_name text,
        email text
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {am_roles} (
        role_id varchar(3) NOT NULL default '',
        role_description varchar(255) NOT NULL default '',
        MARC_relator_key text,
        role_name text,
        role_name_plain text,
        MARC_description text,
        PRIMARY KEY  (role_id)
       ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='ONIX Code List 17'");
        
       db_query("INSERT INTO {am_roles}
        (role_id, role_description) VALUES
        ('A01','Author'),
        ('A02','With'),
        ('A03','Screenwriter'),
        ('A04','Librettist'),
        ('A05','Lyricist'),
        ('A06','Composer'),
        ('A07','Artist'),
        ('A08','Photographer'),
        ('A10','From an idea by'),
        ('A11','Designer'),
        ('A12','Illustrator'),
        ('A14','Text by'),
        ('A15','Preface by'),
        ('A16','Prologue by'),
        ('A17','Summary by'),
        ('A18','Supplement by'),
        ('A19','Afterword by'),
        ('A20','Notes by'),
        ('A21','Commentaries by'),
        ('A22','Epilogue by'),
        ('A23','Foreword by'),
        ('A24','Introduction by'),
        ('A25','Footnotes by'),
        ('A26','Memoir by'),
        ('A27','Experiments by'),
        ('A29','Introduction and notes by'),
        ('A30','Software written by'),
        ('A31','Book and lyrics by'),
        ('A32','Contributions by'),
        ('A33','Appendix by'),
        ('A34','Index by'),
        ('A35','Drawings by'),
        ('A36','Cover designer'),
        ('A37','Preliminary work by'),
        ('A38','Original author'),
        ('A39','Playwright'),
        ('A40','Arranger'),
        ('A41','Engraver'),
        ('A42','Sculptor'),
        ('A43','Architect'),
        ('A44','Architectural designer'),
        ('A45','Curator'),
        ('A46','Cartographer'),
        ('A99','Other primary creator'),
        ('B01','Editor'),
        ('B02','Revised by'),
        ('B03','Retold by'),
        ('B04','Abridged by'),
        ('B05','Adapted by'),
        ('B06','Translator'),
        ('B07','As told by'),
        ('B08','Translated with commentary by'),
        ('B09','Series editor'),
        ('B11','Editor-in-chief'),
        ('B12','Guest editor'),
        ('B13','Volume editor'),
        ('B14','Editorial board member'),
        ('B15','Editorial coordination by'),
        ('B16','Managing editor'),
        ('B17','Founded by'),
        ('B18','Prepared for publication by'),
        ('B19','Associate editor'),
        ('B20','Consultant editor'),
        ('B21','General editor'),
        ('B22','Dramatist'),
        ('B23','General rapporteur'),
        ('B24','Publisher'),
        ('B25','Arranged by'),
        ('B26','Technical Editor'),
        ('B27','Set designer'),
        ('B28','Lighting designer'),
        ('B29','Sound Designer'),
        ('B30','Stage Manager'),
        ('B98','Literary Edito'),
        ('B99','Other adaptation by'),
        ('C01','Compiled by'),
        ('C02','Selected by'),
        ('C99','Other compilation by'),
        ('D01','Producer'),
        ('D02','Director'),
        ('D03','Conductor'),
        ('D04','Choreographer'),
        ('D05','Dance Company'),
        ('D06','Theatre Company'),
        ('D99','Other direction by'),
        ('E01','Actor'),
        ('E02','Dancer'),
        ('E03','Narrator'),
        ('E04','Commentator'),
        ('E05','Vocalist'),
        ('E06','Instrumentalist'),
        ('E07','Read by'),
        ('E08','Performed by (orchestra, band, ensemble)'),
        ('E09','Broadcaster'),
        ('E10','Host'),
        ('E11','Moderator'),
        ('E12','Speaker'),
        ('E99','Performer'),
        ('F01','Filmed/photographed by'),
        ('F02','Cinematographer'),
        ('F03','Distributor'),
        ('F04','Production Company'),
        ('F05','Film editor'),
        ('F06','Videographer'),
        ('F07','Recording engineer'),
        ('F99','Other recording by'),
        ('Z01','Assisted by'),
        ('Z97','Scanned by'),
        ('Z98','Digitized by'),
        ('Z99','Other');"
      );
      break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function artmob_contributor_uninstall() {
  db_query('DROP TABLE {am_contributor}');
  db_query('DROP TABLE {am_roles}');
}
?>
