<?php
// $Id$

function artmob_license_contributor_widget_uninstall() {
    db_query("DROP TABLE IF EXISTS {artmob_license_contributor_widget}");
    drupal_set_message( "Dropped the license contributor table" );
}

/**
 * Implementation of hook_install()
 */
function artmob_license_contributor_widget_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    
    drupal_set_message( "Creating license contributor table");

    db_query(
      //nid is license_nid
      "CREATE TABLE {artmob_license_contributor_widget} (
        `license_nid` int(10) unsigned NOT NULL default '0',
        `citation_nid` int(10) unsigned NOT NULL default '0',
        `widget_name` varchar(255)  NOT NULL default '',
        `subwidget_id` int(10) unsigned NOT NULL default '0',
        `contributor_nid` int(10) unsigned NOT NULL default '0',
        `contributor_role` longblob,
        PRIMARY KEY  (`subwidget_id`)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;"
    );

  }
}

/**
 * Updates
 */
function artmob_license_contributor_widget_update_1() {
  return _system_update_utf8( array( 'artmob_license_contributor_widget' ) );
}
