<?php

function relativity_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {relativity} (
        nid int(10) unsigned NOT NULL default '0',
        parent_nid int(10) unsigned NOT NULL default '0',
        KEY nid (nid),
        KEY parent_nid (nid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {relativity_query} (
        nid int(10) unsigned NOT NULL default '0',
        target_nid int(10) unsigned,
        follow_parents int(10) unsigned,
        follow_children int(10) unsigned,
        recursion_depth int(10) unsigned,
        unique_types int(10) unsigned,
        max_results int(10) unsigned,
        options longtext,
        search_algorithm varchar(20) default 'dfs',
        search_types longtext,
        end_pts longtext,
        avoid_pts longtext,
        KEY nid (nid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;
   
    /*
    case 'pgsql':
      break;
    */
  }
}

function relativity_update_1() {
  return _system_update_utf8(array('relativity', 'relativity_query'));
}

function relativity_update_2() {
  $items = array();
  $items[] = update_sql("ALTER TABLE relativity DROP INDEX parent_nid,
                         ADD INDEX parent_nid (parent_nid)");
  return $items;
}

function relativity_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("DROP TABLE {relativity}");
      db_query("DROP TABLE {relativity_query}");
      db_query("DELETE FROM {variable} WHERE name LIKE 'relativity_%%'");
      break;
  }
}
